NEXT_PUBLIC_SUPABASE_URL= 'https://cjdggmgoitassfsxisbq.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY= 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqZGdnbWdvaXRhc3Nmc3hpc2JxIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODIwODU2MzksImV4cCI6MTk5NzY2MTYzOX0.Z7qC5ZfwFvhdWmj9Z1795VidXzjFNLRZScxSOWq3vDg'
